<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttons">
        <button id="red-btn" onclick="changeBackgroundColor('red')">Red</button>
        <button id="blue-btn" onclick="changeBackgroundColor('blue')">Blue</button>
        <button id="green-btn" onclick="changeBackgroundColor('green')">Green</button>
    </div>
    <script src="script.js"></script>
</body>
</html>